[main]
#声明并定义一个realm,属性值等于我们自定义的CustomRealm全限定名
customRealm=diyrealm.CustomRealm
#将realm设置到securityManager,相当于spring中的注入，通过$customRealm来引入realm定义
securityManager.realms=$customRealm

#当定义了多个Realm的写法
#声明多个realm
#customRealm1=diyrealm.CustomRealme2
#customRealme=diyrealm.CustomRealme2
#指定securityManager的realms实现
#securityManager.realms=$myRealm1,$myRealm2
